/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", serif;
  min-inline-size: 375px;
  background-color: blue;
  /* background-image: url(../images/cover-image-dark.png); 
  object-fit: contain;
  background-position: center;
  background-attachment: fixed; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  letter-spacing: var(--standart-letter-spacing);

  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.title-decor {
  background-color: var(--accent-color);
}
.header,
.main,
.footer {
  background-color: white;
}

.header {
  inline-size: 100%;
  block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 10px 66px;
  object-fit: cover;
  position: relative;
}

.corner-decor::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
}

.corner-decor::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
}

.accent-decoration {
  display: inline-block;
  position: relative;
}

.accent-decoration::before {
  content: "REC";
  color: var(--accent-color);
  font-size: var(--text-font-size);
  font-weight: var(--normal-weight);
  position: absolute;
  right: 28px;
}

.accent-decoration::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 8px;
  right: 8px;
}

.header__theme-menu {
  place-self: end;
  margin-top: 63px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  font-size: var(--text-font-size);
  font-weight: var(--normal-weight);
  line-height: 1;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  border: none;
  text-decoration: underline solid var(--accent-color);
}

.header-title {
  color: var(--main-heading-color);
  font-size: var(--main-heading-font-size);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
  font-weight: var(--bold-weight);
  margin-top: 66.5px;
}

.header-text {
  padding: 0;
  margin-top: 53px;
  align-self: end;
  justify-self: start;
}

/* Здесь начинаются свойства для секции main */

.main {
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px 0;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
}

.main-section-title,
.main-section-text,
.header-text {
  font-size: var(--text-font-size);
  line-height: var(--standart-line-height);
  font-weight: var(--bold-weight);
}

.main-section-main-title {
  color: var(--accent-color);
}

.main-section-secondary-title {
  color: inherit;
}

.secondary-title-advice {
  color: inherit;
  font-weight: var(--normal-weight);
}

.main-section-text {
  color: var(--text-color);
  font-weight: var(--normal-weight);
}

.accent-decorated-word {
  text-shadow: 2px 1.5px 0 var(--accent-color);
}

.main-section-text-link {
  text-decoration: none;
}

.main-section-text-link:hover {
  text-decoration: underline solid var(--text-color);
}

.main-section-text-link:focus {
  outline: 1px solid var(--text-color);
}

.main-section-main-title,
.main-section-secondary-title,
.main-section-secondary-title-unique,
p.main-section-text:not(:last-of-type) {
  margin-bottom: 20px;
}

.main-section-title.title-decor:not(.main-section-secondary-title-unique),
.gallery-title {
  margin-bottom: 10px;
}

.picture-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/* Стили для футера */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  block-size: 100vh;
  position: relative;
  padding: 10px;
}

.footer-title {
  color: var(--main-heading-color);
  font-size: var(--main-heading-font-size);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 83%;
  font-weight: var(--bold-weight);
}

/* Медиа запросы*/

@media (min-width: 768px) {
  .page {
    gap: 60px;
  }

  /* Медиа для хидера*/

  .header {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 183px;
  }

  .accent-decoration,
  .header__theme-menu,
  .header-text {
    grid-column: 2;
  }

  .header-title {
    grid-column: -1 / 1;
    margin-top: 173px;
    --main-heading-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__theme-menu {
    margin-top: 143px;
  }

  .header-text {
    margin-top: 134px;
  }

  .corner-decor::after {
    top: 20px;
    right: 20px;
  }

  .corner-decor::before {
    bottom: 20px;
    left: 20px;
  }

  /* Медиа для мэйн */
  .main {
    gap: 80px;
    padding: 0 20px 0; 
  }

  .main-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
.main-section-unique {
  grid-template-rows: repeat(2, auto);

}

.grid-div-unique {
  grid-row: 2;
  grid-column: -1 / 1;
}
.main-section-main-title-margin {
  margin-bottom: 0;
}
  .main-section-main-title {
    grid-column: 1;
  }

  .grid-div {
    grid-column: 2 / 4;
  }






  /* медиа стили для галереи*/
  .picture-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr min-content 1fr;
    gap: 20px;

  }

  .gallery-image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .gallery-image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery-image:nth-child(5) {
    grid-column: -1 / -3;
    grid-row: 3;
  }
}

@media (orientation: landscape) {

  /* Медиа для хидера  */ 

  .header {
    padding-bottom: 134px;
    grid-template-columns: repeat(4, 1fr);
  }

  .accent-decoration {
    grid-column: 4;
  }

.header-text {
  grid-column: -1 / 3;
}


.header__theme-menu {
  grid-column: 2 / 4;
    justify-self: center;
    margin-top: 0;
    grid-row: 1;
    align-self: start;
    
}
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header-title {
    margin-top: 275px;

  }
.header-text {
    margin-top: 112px;
  }

  .grid-div-unique {
    display: flex;
    gap: 20px;
  }
}

